--cpu Cortex-M4.fp
"..\output\main.o"
"..\output\delay.o"
"..\output\rm68042.o"
"..\output\sccb.o"
"..\output\stm32f4xx_it.o"
"..\output\dcmi_ov2640.o"
"..\output\usart.o"
"..\output\flash.o"
"..\output\gspi.o"
"..\output\timerx.o"
"..\output\startup_stm32f40_41xxx.o"
"..\output\system_stm32f4xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_dcmi.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\wlanadapter.o"
"..\output\wlancmd.o"
"..\output\wlanhal.o"
"..\output\wlaninit.o"
"..\output\wlanmisc.o"
"..\output\wlanpkt.o"
"..\output\wifiapiexport.o"
"..\output\wifiapiprivate.o"
"..\output\wificommand.o"
"..\output\wifi_if.o"
"..\output\wifi_hw.o"
"..\output\psock.o"
"..\output\timer.o"
"..\output\uip.o"
"..\output\uip_arp.o"
"..\output\uip-fw.o"
"..\output\uiplib.o"
"..\output\uip-neighbor.o"
"..\output\uip-split.o"
"..\output\clock-arch.o"
"..\output\tapdev.o"
"..\output\uip_app.o"
"..\output\udp_client.o"
"..\output\dhcps.o"
--strict --scatter "..\Output\video capture and wireless transfer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\video capture and wireless transfer.map" -o "..\Output\video capture and wireless transfer.axf"